{
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[TypeScript]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": ["svelte", "javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
